# algocons-core

./: pom.xml
src/main/java/com/xhpolaris/algocons/core/: AlgoconsApplication.java
src/main/resources/: application.yaml
